/*GRID 2*/
*{

margin:0;
padding:0;
box-sizing:border-box;
font-size:1.2rem;
font-family: Arial;
list-style:none;

}

.grid2 {
 display: grid;
 grid-template-columns: 1fr 200px ;
 grid-gap: 20px;
 max-width: 800px;
 padding: 10px;
 margin: 0 auto;
}

p{
text-align:center;
background:#C0C0C0;
border-radius: 5px
}


.sidebar > div {
	margin-bottom:10px;

}


body, ul, li, p{
	margin: 0px;
	padding:0px;
	list-style:none;
	font-size:1.2rem;
	font-family: Arial;
}

a{
	text-decoration:none;
	color: white;
	border-radius: 12px;
}


.logo{
	align-item: center;
	text-decoration:none;
	height: 100px;
}


.header{
	flex-wrap: wrap;
	display:flex;
	justify-content: space-between;
	padding: 20px;
	align-items: center;
	background:#1d1e20;
}

.menu{
	display: flex;
}

.menu li{
	margin-left: 10px;
}


.menu li a{
	display: block;
	padding: 10px;
	background:tomato;
}


.menu li a:hover{
		background:#3366FF;
	
}


h1{
	text-align:center;
	margin-top:100px;

}

img{
	max-width: 100%;
	display: block;
	border-radius: 5px;
}


body{
margin-bottom: 100px;
}

@media(max-width: 600px){
	.grid2{
	
		grid-template-columns: 1fr;
		
	}
	
	.sidebar{
		display:flex;
		overflow:scroll;
	}
	
	.sidebar > div {
		flex: 1 0 200px;
		margin: 0 10px;
	
	}

}


/*GRID 3*/

.grid3{

	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap:20px;
	margin: 0 auto;
	max-width:800px;
	padding: 10px;
}

.grid3 > div:nth-child(1) {
	grid-row: 1/3;
	/*border-bottom: 10px solid tomato ;*/

}

.grid3 > div:nth-child(1) img{
	height: 562px;
	
}






.grid3 > div {
	display: grid;

}

.grid3 > div img{
	grid-column: 1;
	grid-row:1/3;
	align-self: end;


}

.grid3 > div p{
	background: rgba(0, 0, 0, 0.6);
	padding: 10px;
	align-self: end;
	color: white;
	grid-column: 1;
	grid-row: 2;

}










