*{

margin:0;
padding:0;
box-sizing:border-box;
font-size:1.2rem;
font-family: Arial;
list-style:none;

}



body, ul, li, p{
	margin: 0px;
	padding:0px;
	list-style:none;
	font-size:1.2rem;
	font-family: Arial;
	
}

.logo{
	align-item: center;
	text-decoration:none;
	height: 100px;
	border-radius: 12px;

}

p{
text-align:center;
background:#C0C0C0;
border-radius: 5px
}


a{
	text-decoration:none;
	color: white;
	border-radius: 12px;
	
}



.header{
	flex-wrap: wrap;
	display:flex;
	justify-content: space-between;
	padding: 20px;
	align-items: center;
	background:#1d1e20;
}

.menu{
	display: flex;
	
}

.menu li{
	margin-left: 10px;
	
}


.menu li a{
	display: block;
	padding: 10px;
	background:tomato;
	
}

.menu li a:hover{
		background:#3366FF;
	
}


h1{
	text-align:center;
	margin-top:100px;

}

img{
	max-width: 100%;
	display: block;
	border-radius: 12px;
}

.flex{
	display:flex;
	flex-wrap: wrap;
	max-width:800px;
	margin: 0 auto; 
	
}

.flex > div{
	flex: 1 1 200px; 
	margin: 10px;
}

/*GRID 1*/

.grid1{
	display:grid;
	grid-template-columns: repeat(3, 1fr);
	max-width: 800px;
	padding: 10px;
	margin: 0 auto;
	grid-gap:20px;
}

.grid1 > div:nth-child(n + 4){

	
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
	align-items: center;
	

}

body{
margin-bottom: 100px;
}

.grid1 > div.anuncio{
	grid-collum: 1;
	grid-row: 2/5;
	/*border-top: 10px solid tomato8*/ ;
	display: block;
	
}

@media(max-width: 600px){
	.grid1{
		grid-template-columns: 1fr 1fr;
	
	}
	
	.grid1 > div:nth-child(n + 4){
		display: block;
	
	}
	
	.grid1 > div.anuncio{
		grid-column: auto;
		grid-row: auto;
		order: -1;
	
	}

}








